BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/02/2022  17:04:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\bank PRINT (.\Listings\bank.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\bank (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     002AH     UNIT         ?DT?MAIN
            IDATA   004BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0488H     UNIT         ?PR?MAIN?MAIN
            CODE    0C88H     017EH     UNIT         ?CO?MAIN
            CODE    0E06H     00B4H     UNIT         ?C?LIB_CODE
            CODE    0EBAH     00AEH     UNIT         ?PR?_INT_TO_STRING?MAIN
            CODE    0F68H     008CH     UNIT         ?C_C51STARTUP
            CODE    0FF4H     0042H     UNIT         ?PR?_INT_TO_STRING_2?MAIN
            CODE    1036H     002BH     UNIT         ?PR?_TRANSMIT_STRING?MAIN
            CODE    1061H     002AH     UNIT         ?C_INITSEG
            CODE    108BH     0015H     UNIT         ?PR?UART_INIT?MAIN
            CODE    10A0H     0010H     UNIT         ?PR?SERIAL_ISR?MAIN
            CODE    10B0H     000AH     UNIT         ?PR?RECEIVE_CHAR?MAIN
            CODE    10BAH     0008H     UNIT         ?PR?_TRANSMIT_CHAR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\bank (MAIN)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  17:04:28  PAGE 2


-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?UART_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_TRANSMIT_STRING?MAIN
  +--> ?PR?RECEIVE_CHAR?MAIN
  +--> ?PR?_INT_TO_STRING?MAIN
  +--> ?PR?_INT_TO_STRING_2?MAIN

?PR?_TRANSMIT_STRING?MAIN         0008H    0003H
  +--> ?CO?MAIN
  +--> ?PR?_TRANSMIT_CHAR?MAIN

?PR?_INT_TO_STRING?MAIN           0008H    0005H

?PR?_INT_TO_STRING_2?MAIN         0008H    0005H



SYMBOL TABLE OF MODULE:  .\Objects\bank (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:0021H         PUBLIC        G_str
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:0027H         PUBLIC        withdrawh1
  D:0029H         PUBLIC        withdrawh2
  C:0EC2H         PUBLIC        _int_to_string
  D:00A8H         PUBLIC        IEN0
  D:002BH         PUBLIC        S_str
  D:00B8H         PUBLIC        IPL0
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0FFEH         PUBLIC        _int_to_string_2
  D:00D8H         PUBLIC        CCON
  C:0800H         PUBLIC        main
  B:0020H.0       PUBLIC        rx_complete
  B:0020H.1       PUBLIC        tx_complete
  D:0087H         PUBLIC        PCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0031H         PUBLIC        quit
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  17:04:28  PAGE 3


  D:0033H         PUBLIC        ch
  D:008DH         PUBLIC        TH1
  D:0034H         PUBLIC        n100_s
  C:10A0H         PUBLIC        serial_ISR
  D:0037H         PUBLIC        ch_acc
  C:108BH         PUBLIC        uart_init
  D:0038H         PUBLIC        n500_s
  D:00F8H         PUBLIC        UEPINT
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:003BH         PUBLIC        i
  C:10B0H         PUBLIC        receive_char
  D:003DH         PUBLIC        temp1
  D:003FH         PUBLIC        ch_with
  D:0040H         PUBLIC        temp2
  C:103CH         PUBLIC        _transmit_string
  D:0042H         PUBLIC        password
  C:10BAH         PUBLIC        _transmit_char
  D:0047H         PUBLIC        balance1
  D:0049H         PUBLIC        balance2
  -------         PROC          UART_INIT
  C:108BH         LINE#         23
  C:108BH         LINE#         24
  C:108BH         LINE#         25
  C:108EH         LINE#         26
  C:1091H         LINE#         28
  C:1094H         LINE#         29
  C:1097H         LINE#         30
  C:1099H         LINE#         31
  C:109BH         LINE#         32
  C:109DH         LINE#         33
  C:109FH         LINE#         34
  -------         ENDPROC       UART_INIT
  -------         PROC          L?0086
  -------         ENDPROC       L?0086
  -------         PROC          _INT_TO_STRING
  D:0008H         SYMBOL        val
  D:000AH         SYMBOL        temp_str_data
  C:0EC2H         LINE#         36
  C:0ECCH         LINE#         37
  C:0ECCH         LINE#         39
  C:0ED9H         LINE#         40
  C:0F00H         LINE#         41
  C:0F27H         LINE#         42
  C:0F4EH         LINE#         43
  -------         ENDPROC       _INT_TO_STRING
  -------         PROC          L?0087
  -------         ENDPROC       L?0087
  -------         PROC          _INT_TO_STRING_2
  D:0008H         SYMBOL        val
  D:000AH         SYMBOL        temp_str_data
  C:0FFEH         LINE#         47
  C:1008H         LINE#         48
  C:1008H         LINE#         50
  C:101CH         LINE#         51
  -------         ENDPROC       _INT_TO_STRING_2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  17:04:28  PAGE 4


  -------         PROC          _TRANSMIT_CHAR
  D:0007H         SYMBOL        ch
  C:10BAH         LINE#         59
  C:10BAH         LINE#         60
  C:10BAH         LINE#         61
  C:10BCH         LINE#         62
  C:10BFH         LINE#         64
  C:10C1H         LINE#         65
  -------         ENDPROC       _TRANSMIT_CHAR
  C:1036H         SYMBOL        L?0085
  -------         PROC          L?0084
  -------         ENDPROC       L?0084
  C:1036H         SYMBOL        L?0085
  -------         PROC          _TRANSMIT_STRING
  D:0008H         SYMBOL        s
  C:103CH         LINE#         71
  C:1042H         LINE#         72
  C:1042H         LINE#         73
  C:104DH         LINE#         74
  C:104DH         LINE#         75
  C:105EH         LINE#         76
  C:1060H         LINE#         77
  -------         ENDPROC       _TRANSMIT_STRING
  -------         PROC          RECEIVE_CHAR
  -------         DO            
  D:0007H         SYMBOL        ch
  -------         ENDDO         
  C:10B0H         LINE#         84
  C:10B0H         LINE#         85
  C:10B0H         LINE#         86
  C:10B2H         LINE#         87
  C:10B5H         LINE#         89
  C:10B7H         LINE#         90
  C:10B9H         LINE#         91
  C:10B9H         LINE#         92
  -------         ENDPROC       RECEIVE_CHAR
  -------         PROC          SERIAL_ISR
  C:10A0H         LINE#         102
  C:10A0H         LINE#         104
  C:10A3H         LINE#         105
  C:10A3H         LINE#         106
  C:10A5H         LINE#         107
  C:10A7H         LINE#         108
  C:10A8H         LINE#         109
  C:10ABH         LINE#         110
  C:10ABH         LINE#         111
  C:10ADH         LINE#         112
  C:10AFH         LINE#         113
  C:10AFH         LINE#         114
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          MAIN
  C:0800H         LINE#         20
  C:0800H         LINE#         21
  C:0800H         LINE#         22
  C:0803H         LINE#         23
  C:0809H         LINE#         24
  C:080FH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  17:04:28  PAGE 5


  C:080FH         LINE#         27
  C:080FH         LINE#         28
  C:0818H         LINE#         31
  C:081DH         LINE#         32
  C:0837H         LINE#         33
  C:0837H         LINE#         34
  C:0840H         LINE#         35
  C:0845H         LINE#         36
  C:084EH         LINE#         37
  C:084EH         LINE#         38
  C:084EH         LINE#         59
  C:0853H         LINE#         60
  C:085CH         LINE#         61
  C:085FH         LINE#         62
  C:0865H         LINE#         63
  C:0865H         LINE#         65
  C:0868H         LINE#         67
  C:0868H         LINE#         89
  C:0875H         LINE#         90
  C:087EH         LINE#         92
  C:0881H         LINE#         93
  C:0887H         LINE#         94
  C:0887H         LINE#         96
  C:088AH         LINE#         98
  C:088AH         LINE#         99
  C:0890H         LINE#         100
  C:0893H         LINE#         101
  C:0893H         LINE#         103
  C:0893H         LINE#         104
  C:0893H         LINE#         106
  C:08B0H         LINE#         107
  C:08B0H         LINE#         108
  C:08B9H         LINE#         109
  C:08BEH         LINE#         110
  C:08CDH         LINE#         111
  C:08CDH         LINE#         112
  C:08CDH         LINE#         113
  C:08D2H         LINE#         114
  C:08DBH         LINE#         115
  C:08DEH         LINE#         116
  C:08E1H         LINE#         117
  C:08E4H         LINE#         118
  C:08E7H         LINE#         119
  C:08EAH         LINE#         120
  C:08EFH         LINE#         121
  C:08EFH         LINE#         122
  C:08F4H         LINE#         123
  C:08FEH         LINE#         124
  C:08FEH         LINE#         125
  C:0904H         LINE#         126
  C:0906H         LINE#         127
  C:0906H         LINE#         128
  C:0917H         LINE#         129
  C:0920H         LINE#         130
  C:0920H         LINE#         131
  C:0920H         LINE#         132
  C:0920H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  17:04:28  PAGE 6


  C:0924H         LINE#         135
  C:0930H         LINE#         136
  C:0939H         LINE#         137
  C:093CH         LINE#         138
  C:0945H         LINE#         139
  C:094EH         LINE#         140
  C:0957H         LINE#         141
  C:095CH         LINE#         143
  C:0966H         LINE#         144
  C:0988H         LINE#         145
  C:0988H         LINE#         146
  C:098EH         LINE#         147
  C:0991H         LINE#         148
  C:0991H         LINE#         149
  C:09A0H         LINE#         150
  C:09A5H         LINE#         151
  C:09D0H         LINE#         152
  C:09D0H         LINE#         153
  C:09D6H         LINE#         154
  C:09D9H         LINE#         155
  C:09D9H         LINE#         156
  C:09ECH         LINE#         157
  C:09FBH         LINE#         158
  C:0A06H         LINE#         159
  C:0A06H         LINE#         160
  C:0A0CH         LINE#         161
  C:0A0FH         LINE#         162
  C:0A0FH         LINE#         163
  C:0A25H         LINE#         164
  C:0A29H         LINE#         165
  C:0A32H         LINE#         166
  C:0A3BH         LINE#         167
  C:0A44H         LINE#         168
  C:0A53H         LINE#         169
  C:0A62H         LINE#         171
  C:0A6BH         LINE#         172
  C:0A6EH         LINE#         173
  C:0A7BH         LINE#         174
  C:0A84H         LINE#         175
  C:0A8DH         LINE#         176
  C:0A96H         LINE#         177
  C:0A9CH         LINE#         178
  C:0A9FH         LINE#         180
  C:0A9FH         LINE#         182
  C:0AA4H         LINE#         183
  C:0AADH         LINE#         184
  C:0AB0H         LINE#         185
  C:0AB3H         LINE#         186
  C:0AB6H         LINE#         187
  C:0AB9H         LINE#         188
  C:0ABCH         LINE#         189
  C:0AC1H         LINE#         190
  C:0AC1H         LINE#         191
  C:0AC6H         LINE#         192
  C:0AD0H         LINE#         193
  C:0AD0H         LINE#         194
  C:0AD6H         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  17:04:28  PAGE 7


  C:0AD8H         LINE#         196
  C:0AD8H         LINE#         197
  C:0AE9H         LINE#         198
  C:0AF2H         LINE#         199
  C:0AF2H         LINE#         200
  C:0AF2H         LINE#         201
  C:0AF2H         LINE#         202
  C:0AF6H         LINE#         203
  C:0B02H         LINE#         204
  C:0B0BH         LINE#         205
  C:0B0EH         LINE#         206
  C:0B17H         LINE#         207
  C:0B20H         LINE#         208
  C:0B29H         LINE#         209
  C:0B2EH         LINE#         211
  C:0B38H         LINE#         212
  C:0B5AH         LINE#         213
  C:0B5AH         LINE#         214
  C:0B60H         LINE#         215
  C:0B63H         LINE#         216
  C:0B63H         LINE#         217
  C:0B72H         LINE#         218
  C:0B77H         LINE#         219
  C:0BA2H         LINE#         220
  C:0BA2H         LINE#         221
  C:0BA8H         LINE#         222
  C:0BABH         LINE#         223
  C:0BABH         LINE#         224
  C:0BBEH         LINE#         225
  C:0BCDH         LINE#         226
  C:0BD8H         LINE#         227
  C:0BD8H         LINE#         228
  C:0BDEH         LINE#         229
  C:0BE1H         LINE#         230
  C:0BE1H         LINE#         231
  C:0BF7H         LINE#         232
  C:0C03H         LINE#         233
  C:0C0CH         LINE#         234
  C:0C15H         LINE#         235
  C:0C1EH         LINE#         236
  C:0C2DH         LINE#         237
  C:0C3CH         LINE#         239
  C:0C45H         LINE#         240
  C:0C48H         LINE#         241
  C:0C55H         LINE#         242
  C:0C5EH         LINE#         243
  C:0C67H         LINE#         244
  C:0C70H         LINE#         245
  C:0C79H         LINE#         246
  C:0C7CH         LINE#         248
  C:0C7CH         LINE#         249
  C:0C85H         LINE#         250
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0E06H         PUBLIC        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  17:04:28  PAGE 8


  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0E1FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0E31H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0E53H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0E65H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0784H BYTE (93%) *
******************************************************************************

Program Size: data=56.2 xdata=0 code=2248
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
